# Your Name

Location · Role/Title · Key areas (e.g., Learned image compression · Heterogeneous deployment · Energy-aware inference)

[Email](mailto:you@example.com) · [Google Scholar](#) · [Website](#) · [LinkedIn](#) · [GitHub](#)

---

## Summary

<img src="./assets/profile.png" alt="Profile photo" width="140" align="left" style="margin-right: 16px;"/>

Write 3–6 lines about who you are and what you do. Keep it tight and concrete. Mention what you’re currently working on and what you’re aiming for (papers, deployment, tools, etc.).

- **Current focus:** …
- **Currently working on:** …
- **Open to:** …

<br clear="left"/>

<!-- Optional banner/figure under the summary -->
![Summary figure](./assets/summary-figure.png)

---

## Research Interests
- …
- …
- …

---

## Publications

### Peer-reviewed
- Author1, Author2, **Your Name**, “Paper Title,” *Venue*, Year. ([PDF](#)) ([Code](#)) ([BibTeX](#))

### Posters / Abstracts
- **Your Name**, “Title,” *Venue*, Year. ([PDF](#)) ([Slides](#))

### Preprints (optional)
- “Title,” arXiv:xxxx.xxxxx, Year. ([arXiv](#)) ([PDF](#)) ([Code](#))

---

## Projects

### Project Name 1
One-liner: what it is + why it matters.

- **What it does:** …
- **Why it’s useful:** …
- **Tech:** …
- **Links:** [Repo](#) · [Paper](#) · [Demo](#)

---

### Project Name 2
One-liner: what it is + why it matters.

- **What it does:** …
- **Why it’s useful:** …
- **Tech:** …
- **Links:** [Repo](#) · [Docs](#) · [Results](#)

